<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.merchant.MctTypeActivity">
    <com.ascba.rebate.view.MoneyBar
        app:textTitle="选择行业"
        style="@style/MoneyBar"/>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.ascba.rebate.view.MyAutoCompleteTextView
            android:layout_gravity="center_vertical"
            android:dropDownAnchor="@id/fl"
            android:dropDownWidth="match_parent"
            android:completionThreshold="1"
            android:id="@+id/actv"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_14"
            android:textColorHint="@color/grey_black_tv2"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:drawablePadding="7dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/type_search_bg"
            android:hint="@string/search_type"
            android:drawableLeft="@mipmap/module_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableStart="@mipmap/module_search" />
    </FrameLayout>
</LinearLayout>
