<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ascba.rebate.view.MoneyBar
        style="@style/MoneyBar"
        app:barBg="@color/purple_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white" />

    <View style="@style/LineHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击采购，即表示已阅读并同意"
            android:textColor="@color/grey_black_tv2"
            android:textSize="@dimen/text_13" />

        <TextView
            android:id="@+id/seller_purchase_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购协议"
            android:textColor="@color/purple_bg"
            android:textSize="@dimen/text_13" />
    </LinearLayout>

    <TextView
        android:id="@+id/seller_purchase_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="礼品包价值（温馨提示：充值越多赠送越多）"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/grey_line"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_13" />

        <TextView
            android:id="@+id/seller_purchase_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_19" />

        <Button
            android:id="@+id/seller_purchase_ok"
            android:layout_width="110dp"
            android:layout_height="43dp"
            android:background="@drawable/btn_purple_selector"
            android:text="采购"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15" />
    </LinearLayout>
</LinearLayout>