<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ascba.rebate.activities.score_shop.GiftGoodsDetailsActivity">

    <LinearLayout
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_btm_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/color_bg"
            android:enabled="false"
            android:gravity="center"
            android:text="不可兑换"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15" />
    </LinearLayout>

    <com.ascba.rebate.view.vertical_drag.DragLayout
        android:id="@+id/dragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lat">

        <FrameLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ascba.rebate.view.vertical_drag.DragLayout>

    <View
        style="@style/LineHorizontal"
        android:layout_above="@id/lat" />

    <FrameLayout
        android:id="@+id/top_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_btn"
        android:fitsSystemWindows="true">

        <com.ascba.rebate.view.MoneyBar
            style="@style/MoneyBar"
            app:barBg="@color/transparent"
            app:textTitle="商品详情" />
    </FrameLayout>
</RelativeLayout>
