<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ascba.rebate.activities.test.TestActivity">
    <ViewFlipper
        android:inAnimation="@anim/anim_top_in"
        android:outAnimation="@anim/anim_bottom_out"
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</FrameLayout>
