<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ascba.rebate.activities.merchant.MctRightsActivity">
    <com.ascba.rebate.view.MoneyBar
        app:textTitle="商家权益"
        style="@style/MoneyBar"/>
    <RelativeLayout
        android:id="@+id/lat_btm"
        android:background="#F1F1F2"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/im"
            android:layout_centerVertical="true"
            android:src="@mipmap/mct_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_see"
            android:background="@drawable/mct_circle_bg"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="查看"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_btm"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_toRightOf="@id/im"
            android:layout_toLeftOf="@id/tv_see"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:textColor="@color/grey_black_tv2"
            android:textSize="@dimen/text_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/mb"
        android:layout_above="@id/lat_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.raphets.roundimageview.RoundImageView
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:id="@+id/banner"
                app:type="round"
                app:leftBottom_corner_radius="0dp"
                app:leftTop_corner_radius="7dp"
                app:rightBottom_corner_radius="0dp"
                app:rightTop_corner_radius="7dp"
                android:layout_width="match_parent"
                android:layout_height="140dp" />
            <RelativeLayout
                android:id="@+id/lat_status"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:background="@drawable/msc_corner"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_below="@id/banner"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_time"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_status"
                    android:text="筹备中"
                    android:background="@drawable/mct_circle_bg_02"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_15"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lat_left_time"
                android:layout_marginBottom="9dp"
                android:padding="14dp"
                android:background="@color/white"
                android:layout_below="@id/lat_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_left_time_str"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_14"
                    android:text="年费剩余时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_left_time"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/tv_left_time_str"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_pay"
                    android:background="@drawable/mct_circle_bg_03"
                    android:layout_marginTop="26dp"
                    android:layout_alignParentRight="true"
                    android:text="续费"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!--佣金奖励-->
            <RelativeLayout
                android:id="@+id/lat_employee"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/white"
                android:layout_below="@id/lat_left_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="25dp"
                    android:id="@+id/point_01"
                    android:background="@drawable/mct_point_blue"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/grey_black_tv"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_employee_str"
                    android:text="佣金奖励"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/point_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/text_24"
                    android:textColor="@color/grey_black_tv"
                    android:id="@+id/tv_employee"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/tv_employee_str"
                    android:layout_alignLeft="@id/tv_employee_str"
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_below="@id/tv_employee"
                    style="@style/LineHorizontal"/>
            </RelativeLayout>
            <!--跨界奖励-->
            <RelativeLayout
                android:id="@+id/lat_award"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/white"
                android:layout_below="@id/lat_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="25dp"
                    android:id="@+id/point_02"
                    android:background="@drawable/mct_point_yellow"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/grey_black_tv"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_award_str"
                    android:text="跨界奖励"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/point_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/text_24"
                    android:textColor="@color/grey_black_tv"
                    android:id="@+id/tv_award"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/tv_award_str"
                    android:layout_alignLeft="@id/tv_award_str"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_below="@id/tv_award"
                    style="@style/LineHorizontal"/>
            </RelativeLayout>
            <!--礼品赠送总额-->
            <RelativeLayout
                android:id="@+id/lat_all"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/white"
                android:layout_below="@id/lat_award"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="25dp"
                    android:id="@+id/point_03"
                    android:background="@drawable/mct_point_green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/grey_black_tv"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_all_str"
                    android:text="礼品赠送总额"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/point_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/text_24"
                    android:textColor="@color/grey_black_tv"
                    android:id="@+id/tv_all"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/tv_all_str"
                    android:layout_alignLeft="@id/tv_all_str"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_below="@id/tv_all"
                    style="@style/LineHorizontal"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
