<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.shop.OnLineTypeActivity">

    <com.ascba.rebate.view.shop.MoneyBar
        android:id="@+id/shop_mb"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        app:needLine="true"
        app:textTitle="选择行业" />

    <EditText
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/type_search_bg"
        android:drawableLeft="@mipmap/module_search"
        android:drawablePadding="7dp"
        android:drawableStart="@mipmap/module_search"
        android:hint="@string/search_type"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textColor="@color/grey_black_tv"
        android:textColorHint="@color/grey_black_tv2"
        android:textSize="@dimen/text_14" />

    <ListView
        android:dividerHeight="0.5dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
</LinearLayout>
