<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ascba.rebate.activities.merchant.MctRightsActivity">

    <com.ascba.rebate.view.MoneyBar
        style="@style/MoneyBar"
        app:textTitle="商家权益" />

    <RelativeLayout
        android:id="@+id/lat_btm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F2"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/mct_safe" />

        <TextView
            android:id="@+id/tv_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mct_circle_bg"
            android:text="查看"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_15" />

        <TextView
            android:id="@+id/tv_btm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@id/tv_see"
            android:layout_toRightOf="@id/im"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey_black_tv2"
            android:textSize="@dimen/text_13" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lat_btm"
        android:layout_below="@id/mb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                app:leftBottom_corner_radius="0dp"
                app:leftTop_corner_radius="7dp"
                app:rightBottom_corner_radius="0dp"
                app:rightTop_corner_radius="7dp"
                app:type="round" />

            <RelativeLayout
                android:id="@+id/lat_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/banner"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/msc_corner"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mct_circle_bg_02"
                    android:text="筹备中"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_15" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lat_left_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <TextView
                    android:id="@+id/tv_left_time_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年费剩余时间"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tv_left_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_left_time_str"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/mct_circle_bg_03"
                    android:text="续费" />
            </RelativeLayout>

            <View style="@style/LineHorizontal" />

            <include layout="@layout/mine_line" />
            <!--佣金奖励-->
            <RelativeLayout
                android:id="@+id/lat_employee"
                style="@style/SelectBackgroundWhile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <View
                    android:id="@+id/point_01"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/mct_point_blue" />

                <TextView
                    android:id="@+id/tv_employee_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/point_01"
                    android:text="佣金奖励"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tv_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_employee_str"
                    android:layout_below="@id/tv_employee_str"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:text="0.00"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />

                <View
                    style="@style/LineHorizontal"
                    android:layout_below="@id/tv_employee" />
            </RelativeLayout>
            <!--跨界奖励-->
            <RelativeLayout
                android:id="@+id/lat_award"
                style="@style/SelectBackgroundWhile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <View
                    android:id="@+id/point_02"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/mct_point_yellow" />

                <TextView
                    android:id="@+id/tv_award_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/point_02"
                    android:text="跨界奖励"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tv_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_award_str"
                    android:layout_below="@id/tv_award_str"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />

                <View
                    style="@style/LineHorizontal"
                    android:layout_below="@id/tv_award" />
            </RelativeLayout>
            <!--礼品赠送总额-->
            <RelativeLayout
                android:id="@+id/lat_all"
                style="@style/SelectBackgroundWhile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <View
                    android:id="@+id/point_03"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/mct_point_green" />

                <TextView
                    android:id="@+id/tv_all_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/point_03"
                    android:text="礼品赠送总额"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_all_str"
                    android:layout_below="@id/tv_all_str"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />

                <View
                    style="@style/LineHorizontal"
                    android:layout_below="@id/tv_all" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
