<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:orientation="vertical">

        <com.ascba.rebate.view.MoneyBar
            style="@style/MoneyBar"
            android:layout_alignParentTop="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mb"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@id/recyclerView"
            android:background="@color/bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击采购，即表示已阅读并同意"
                android:textColor="@color/grey_black_tv2"
                android:textSize="@dimen/text_13" />

            <TextView
                android:id="@+id/seller_purchase_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采购协议"
                android:textColor="@color/blue_btn"
                android:textSize="@dimen/text_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/seller_purchase_info"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffffe5"
            android:gravity="center"
            android:text="内含退款保障和发票报销费用，可勾选/取消"
            android:textColor="@color/grey_black_tv2"
            android:textSize="@dimen/text_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lat_car_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="43dp"
        android:background="@color/qr_code_finder_mask"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/purchase_car_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/grey_line"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="已选产品"
                android:textColor="@color/grey_black_tv"
                android:textSize="@dimen/text_15" />
            <!--<editor-fold desc="礼品包">-->
            <TextView
                android:id="@+id/purchase_car_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="43dp"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:textColor="@color/grey_black_tv"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/purchase_car_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/purchase_car_name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="14dp"
                android:textColor="@color/grey_black_tv"
                android:textSize="@dimen/text_14" />

            <View
                android:id="@+id/v_line"
                style="@style/LineHorizontal"
                android:layout_below="@id/purchase_car_name"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />
            <!--</editor-fold>-->
            <!--<editor-fold desc="退款保障">-->
            <TextView
                android:id="@+id/purchase_car_back"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/purchase_car_name"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:textColor="@color/grey_black_tv"
                android:textSize="@dimen/text_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/purchase_car_back_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/purchase_car_back"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="14dp"
                android:textColor="@color/grey_black_tv"
                android:textSize="@dimen/text_12"
                android:visibility="gone" />
            <!--</editor-fold>-->
            <!--<editor-fold desc="发票报销">-->
            <TextView
                android:id="@+id/purchase_car_invoice"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/purchase_car_back"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:textColor="@color/grey_black_tv"
                android:textSize="@dimen/text_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/purchase_car_invoice_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/purchase_car_invoice"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="14dp"
                android:textColor="@color/grey_black_tv"
                android:textSize="@dimen/text_12"
                android:visibility="gone" />
            <!--</editor-fold>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/purchase_car_invoice" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lat_car"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="110dp"
        android:paddingBottom="9dp"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/purchase_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/purchase_car" />

        <ImageView
            android:id="@+id/purchase_car_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/purchase_car" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/purchase_car"
            android:gravity="center"
            android:text="￥"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_13" />

        <TextView
            android:id="@+id/seller_purchase_num"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/purchase_car"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_19" />
    </RelativeLayout>

    <Button
        android:id="@+id/seller_purchase_ok"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_pay_selector"
        android:enabled="false"
        android:text="采购"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15" />
</RelativeLayout>