<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.bank_card.AddBankCardActivity">
    <com.ascba.rebate.view.MoneyBar
        app:textTitle="添加银行卡"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <LinearLayout
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/white_corner_6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingLeft="17dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/tv_str_01"
                android:layout_centerVertical="true"
                android:text="姓名"
                android:textColor="@color/grey_black_tv"
                android:textSize="@dimen/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginLeft="28dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_str_01"
                android:textColor="@color/grey_black_tv2"
                android:textSize="@dimen/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:onClick="nameAttention"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:src="@mipmap/ic_warnning"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_line"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/tv_str_02"
                android:layout_centerVertical="true"
                android:text="卡号"
                android:textColor="@color/grey_black_tv"
                android:textSize="@dimen/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--android:drawableRight="@mipmap/ic_camera"-->
            <com.ascba.rebate.view.EditTextHint
                android:id="@+id/et_num"
                android:maxLines="1"
                android:inputType="number"
                android:background="@null"
                android:layout_marginLeft="28dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_str_02"
                android:textColor="@color/grey_black_tv2"
                android:textSize="@dimen/text_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_line"/>
        </RelativeLayout>
        <TextView
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="请绑定持卡人本人的银行卡"
            android:gravity="center_vertical"
            android:textColor="@color/grey_black_tv2"
            android:textSize="@dimen/text_14"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_check"
        android:text="完成"
        style="@style/ButtonNormal" />
</LinearLayout>
