<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_line"
    android:orientation="vertical">

    <com.ascba.rebate.view.MoneyBar
        style="@style/MoneyBar"
        app:textTitle="代理加盟" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="点击下面的“立即支付”，即表示您已同意"
        android:textColor="@color/grey_black_tv2"
        android:textSize="@dimen/text_13" />

    <TextView
        android:id="@+id/agent"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="《钱来钱往代理协议》"
        android:textColor="@color/blue_btn"
        android:textSize="@dimen/text_14" />

    <Button
        android:id="@+id/btn_apply"
        style="@style/ButtonNormal"
        android:layout_marginBottom="20dp"
        android:enabled="true"
        android:text="立即支付" />
</LinearLayout>
