<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ascba.rebate.activities.merchant.MctEnterActivity">
    <com.ascba.rebate.view.MoneyBar
        app:textTitle="商家入驻"
        style="@style/MoneyBar"/>
    <ScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnknownIdInLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--商家logo-->
            <RelativeLayout
                android:id="@+id/lat_mct_logo"
                android:layout_marginBottom="9dp"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="28dp"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="商家logo"
                    style="@style/TextTitle" />
                <ImageView
                    android:id="@+id/mct_logo"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </RelativeLayout>
            <!--店铺名称-->
            <RelativeLayout
                android:id="@+id/lat_mct_name"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:id="@+id/tv_01"
                    android:layout_centerVertical="true"
                    android:text="店铺名称"
                    style="@style/TextTitle" />
                <ImageView
                    android:id="@+id/im_more_01"
                    style="@style/Mct_Image_More"/>
                <TextView
                    android:id="@+id/mct_name"
                    android:gravity="right"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_toRightOf="@id/tv_01"
                    android:layout_toLeftOf="@id/im_more_01"
                    android:layout_centerVertical="true"
                    style="@style/TextDesc"
                    android:layout_toEndOf="@id/tv_01"
                    android:layout_toStartOf="@id/im_more_01" />
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/LineHorizontal"/>
            </RelativeLayout>
            <!--店头形象-->
            <RelativeLayout
                android:id="@+id/lat_mct_design"
                android:layout_marginBottom="9dp"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="店头形象"
                    style="@style/TextTitle" />
                <ImageView
                    android:id="@+id/im_more_02"
                    style="@style/Mct_Image_More"/>
                <ImageView
                    android:scaleType="fitCenter"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/mct_design"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/im_more_02"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/im_more_02" />
            </RelativeLayout>
            <!--主营类目-->
            <RelativeLayout
                android:id="@+id/lat_mct_type"
                android:layout_marginBottom="9dp"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:id="@+id/tv_03"
                    android:layout_centerVertical="true"
                    android:text="主营类目"
                    style="@style/TextTitle" />
                <ImageView
                    android:id="@+id/im_more_03"
                    style="@style/Mct_Image_More"/>
                <TextView
                    android:id="@+id/mct_type"
                    android:gravity="right"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_toRightOf="@id/tv_03"
                    android:layout_toLeftOf="@id/im_more_03"
                    android:layout_centerVertical="true"
                    style="@style/TextDesc"
                    android:layout_toEndOf="@id/tv_03"
                    android:layout_toStartOf="@id/im_more_03" />
            </RelativeLayout>
            <!--主营时间-->
            <RelativeLayout
                android:id="@+id/lat_mct_time"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:id="@+id/tv_04"
                    android:layout_centerVertical="true"
                    android:text="主营时间"
                    style="@style/TextTitle" />
                <ImageView
                    android:id="@+id/im_more_04"
                    style="@style/Mct_Image_More"/>
                <TextView
                    android:id="@+id/mct_time"
                    android:gravity="right"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_toRightOf="@id/tv_04"
                    android:layout_toLeftOf="@id/im_more_04"
                    android:layout_centerVertical="true"
                    style="@style/TextDesc"
                    android:layout_toEndOf="@id/tv_04"
                    android:layout_toStartOf="@id/im_more_04" />
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/LineHorizontal"/>
            </RelativeLayout>
            <!--联系电话-->
            <RelativeLayout
                android:id="@+id/lat_mct_phone"
                android:layout_marginBottom="9dp"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:id="@+id/tv_05"
                    android:layout_centerVertical="true"
                    android:text="联系电话"
                    style="@style/TextTitle" />
                <ImageView
                    android:id="@+id/im_more_05"
                    style="@style/Mct_Image_More"/>
                <TextView
                    android:id="@+id/mct_phone"
                    android:gravity="right"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_toRightOf="@id/tv_05"
                    android:layout_toLeftOf="@id/im_more_05"
                    android:layout_centerVertical="true"
                    style="@style/TextDesc"
                    android:layout_toEndOf="@id/tv_05"
                    android:layout_toStartOf="@id/im_more_05" />
            </RelativeLayout>
            <!--商家定位-->
            <RelativeLayout
                android:id="@+id/lat_mct_locate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">
                <TextView
                    android:id="@+id/tv_06"
                    style="@style/TextTitle"
                    android:layout_centerVertical="true"
                    android:text="商家定位" />
                <ImageView
                    android:id="@+id/im_more_06"
                    style="@style/Mct_Image_More" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/mct_locate"
                    style="@style/TextDesc"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_toEndOf="@id/tv_06"
                    android:layout_toLeftOf="@id/im_more_06"
                    android:layout_toRightOf="@id/tv_06"
                    android:layout_toStartOf="@id/im_more_06"
                    android:gravity="right" />
                <View
                    style="@style/LineHorizontal"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <!--选择地区-->
            <RelativeLayout
                android:id="@+id/lat_mct_proxy_locate"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:id="@+id/tv_07"
                    android:layout_centerVertical="true"
                    android:text="选择地区"
                    style="@style/TextTitle" />
                <ImageView
                    android:id="@+id/im_more_07"
                    style="@style/Mct_Image_More"/>
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/mct_proxy_locate"
                    android:gravity="right"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_toRightOf="@id/tv_07"
                    android:layout_toLeftOf="@id/im_more_07"
                    android:layout_centerVertical="true"
                    style="@style/TextDesc"
                    android:layout_toEndOf="@id/tv_07"
                    android:layout_toStartOf="@id/im_more_07" />
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/LineHorizontal"/>
            </RelativeLayout>
            <!--详细地址-->
            <RelativeLayout
                android:id="@+id/lat_mct_address"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:id="@+id/tv_08"
                    android:layout_centerVertical="true"
                    android:text="详细地址"
                    style="@style/TextTitle" />
                <ImageView
                    android:id="@+id/im_more_08"
                    style="@style/Mct_Image_More"/>
                <TextView
                    android:id="@+id/mct_address"
                    android:gravity="right"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_toRightOf="@id/tv_08"
                    android:layout_toLeftOf="@id/im_more_08"
                    android:layout_centerVertical="true"
                    style="@style/TextDesc"
                    android:layout_toEndOf="@id/tv_08"
                    android:layout_toStartOf="@id/im_more_08" />
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/LineHorizontal"/>
            </RelativeLayout>
            <!--特色介绍-->
            <TextView
                android:paddingTop="18dp"
                android:textColor="@color/grey_black_tv"
                android:textSize="@dimen/text_14"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="特色介绍"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.ascba.rebate.view.EditTextHint
                android:id="@+id/mct_desc"
                android:gravity="top|left"
                android:minHeight="115dp"
                app:hintSize="@dimen/text_13"
                android:textColorHint="@color/grey_black_tv2"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textSize="@dimen/text_13"
                android:textColor="@color/grey_black_tv"
                android:paddingTop="15dp"
                android:hint="广告宣传语或特色描述"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginBottom="56dp"
                android:id="@+id/btn_apply"
                android:text="提交"
                style="@style/ButtonNormal"
                android:enabled="true"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
