<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ascba.rebate.activities.user_data.UserDataActivity">

    <com.ascba.rebate.view.MoneyBar
        android:id="@+id/mb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_56"
        app:textTitle="个人资料" />

    <RelativeLayout
        android:id="@+id/lat_user_head"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/im_more1"
            style="@style/ImageViewMore"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/im_user_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@id/im_more1"
            android:scaleType="fitCenter" />

        <View
            style="@style/LineHorizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lat_nick_name"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="9dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/im_more2"
            style="@style/ImageViewMore"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@id/im_more2"
            android:textColor="@color/grey_black_tv2"
            android:textSize="@dimen/text_14" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lat_age"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:textColor="@color/grey_black_tv2"
            android:textSize="@dimen/text_14" />

        <View
            style="@style/LineHorizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lat_sex"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="年龄"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:textColor="@color/grey_black_tv2"
            android:textSize="@dimen/text_14" />

        <View
            style="@style/LineHorizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lat_born_place"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="9dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="出生地"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_14" />

        <TextView
            android:gravity="right"
            android:id="@+id/tv_born_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@id/left"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/grey_black_tv2"
            android:textSize="@dimen/text_14" />
    </RelativeLayout>
</LinearLayout>
