<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ascba.rebate.activities.merchant.MctRightsActivity">

    <com.ascba.rebate.view.MoneyBar
        style="@style/MoneyBar"
        app:textTitle="商家入驻" />

    <RelativeLayout
        android:id="@+id/lat_btm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F2"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/mct_safe" />

        <TextView
            android:id="@+id/tv_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mct_circle_bg"
            android:text="查看"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_15" />

        <TextView
            android:id="@+id/tv_btm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@id/tv_see"
            android:layout_toRightOf="@id/im"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey_black_tv2"
            android:textSize="@dimen/text_13" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lat_btm"
        android:layout_below="@id/mb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <!--<editor-fold desc="活动+剩余时间">-->
            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                app:leftBottom_corner_radius="0dp"
                app:leftTop_corner_radius="7dp"
                app:rightBottom_corner_radius="0dp"
                app:rightTop_corner_radius="7dp"
                app:type="round" />

            <RelativeLayout
                android:id="@+id/lat_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/banner"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/msc_corner"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mct_circle_bg_02"
                    android:text="筹备中"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_15" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lat_left_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <TextView
                    android:id="@+id/tv_left_time_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年费剩余时间"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tv_left_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_left_time_str"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/mct_circle_bg_03"
                    android:text="续费" />
            </RelativeLayout>
            <!--</editor-fold>-->
            <!--<editor-fold desc="现金收益">-->
            <View style="@style/LineHorizontal" />

            <include layout="@layout/mine_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/title_vertical_line"
                android:drawablePadding="7dp"
                android:paddingBottom="15dp"
                android:paddingLeft="14dp"
                android:paddingTop="15dp"
                android:text="现金收益"
                android:textColor="@color/grey_black_tv" />

            <View style="@style/LineHorizontal" />
            <!--入驻商家收益-->
            <RelativeLayout
                android:id="@+id/lat_employee_mct"
                style="@style/SelectBackgroundWhile"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:id="@+id/tv_employee_mct_str"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/title_point_10"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="入驻商家收益"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tv_employee_mct"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_below="@id/tv_employee_mct_str"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:text="0.00"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />

                <View
                    style="@style/LineHorizontal"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <!--推荐代理收益-->
            <RelativeLayout
                android:id="@+id/lat_employee_agent"
                style="@style/SelectBackgroundWhile"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:id="@+id/tv_employee_agent_str"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/mct_point_yellow"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="推荐代理收益"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tv_employee_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_below="@id/tv_employee_agent_str"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:text="0.00"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />
            </RelativeLayout>
            <!--</editor-fold>-->
            <!--<editor-fold desc="礼品分收益">-->
            <View style="@style/LineHorizontal" />

            <include layout="@layout/mine_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/module_title_left"
                android:drawablePadding="7dp"
                android:paddingBottom="15dp"
                android:paddingLeft="14dp"
                android:paddingTop="15dp"
                android:text="礼品分收益"
                android:textColor="@color/grey_black_tv" />

            <View style="@style/LineHorizontal" />
            <!--礼品分收益-->
            <RelativeLayout
                android:id="@+id/lat_award"
                style="@style/SelectBackgroundWhile"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:id="@+id/tv_award_str"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/mct_point_blue"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="礼品分收益"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tv_award"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_below="@id/tv_award_str"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:text="0"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />

                <View
                    style="@style/LineHorizontal"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <!--礼品分流水收益-->
            <RelativeLayout
                android:id="@+id/lat_all"
                style="@style/SelectBackgroundWhile"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:id="@+id/tv_all_str"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/mct_point_yellow"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="礼品分流水收益"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_below="@id/tv_all_str"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:text="0"
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />
            </RelativeLayout>
            <!--</editor-fold>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
