<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ascba.rebate.activities.test.TestActivity">
    <Button
        android:onClick="goPay"
        android:text="调起支付"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
