<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--head-->
    <FrameLayout
        android:background="@color/white"
        android:id="@+id/lat_head"
        android:layout_below="@id/mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/im_head"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/yellow_03"/>
            <FrameLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/point_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ViewFlipper
                    android:background="@drawable/award_attention"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:autoStart="true"
                    android:flipInterval="2000"
                    android:inAnimation="@anim/anim_top_in"
                    android:outAnimation="@anim/anim_bottom_out"
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/point_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/yellow_03"/>
        </LinearLayout>

    </FrameLayout>
    <!--middle-->
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/lat_clear"
        android:layout_marginBottom="9dp"
        android:layout_below="@id/lat_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--成功邀请-->
        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/award_person"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_15"
                    android:text="成功邀请"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_people"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/yellow_02"
                    android:textSize="@dimen/text_17"
                    android:text="100人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey_line"/>
        <!--累计统计-->
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/award_score"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/grey_black_tv"
                    android:textSize="@dimen/text_15"
                    android:text="累计统计"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_score"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/yellow_02"
                    android:textSize="@dimen/text_17"
                    android:text="100礼品分"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_str"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:layout_below="@+id/lat_clear"
        android:textSize="@dimen/text_15"
        android:textColor="@color/grey_black_tv"
        android:text="奖励明细"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:layout_below="@id/tv_str"
        style="@style/LineHorizontal"/>
</RelativeLayout>