<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tv_type_string"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_type_string"
        android:textSize="@dimen/text_11"
        android:textColor="@color/grey_black_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/tv_balance"
        android:textSize="@dimen/text_12"
        android:textColor="@color/grey_black_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_balance"
        android:id="@+id/tv_flow"
        android:textSize="@dimen/text_13"
        android:textColor="@color/grey_black_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line"/>
</RelativeLayout>