<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_btn"
        android:scaleType="centerCrop"
        android:src="@mipmap/benefit_head" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="今日寄卖回款动态"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/grey_line" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="13dp"
        android:text="0元"
        android:textColor="@color/blue_tv"
        android:textSize="@dimen/text_34" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="9dp"
        android:background="@color/white"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:text="查看详情"
            android:id="@+id/btn_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_corner"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_13" />

        <ViewFlipper
            android:flipInterval="2000"
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_status"
            android:inAnimation="@anim/anim_top_in"
            android:outAnimation="@anim/anim_bottom_out" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableBottom="@drawable/benefit_line_with_corner"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="今日分红收益排行榜"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_16" />

</LinearLayout>