<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_apply"
        android:text="立即支付，即可获得1000大礼包"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        style="@style/ButtonNormal"
        android:enabled="true"/>
</FrameLayout>