<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="221dp"
    android:background="@drawable/alert_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/im_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:src="@mipmap/face_failed_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="采集失败"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/im_face_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/face_light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im_face_light"
            android:src="@mipmap/face_mobile" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/face_light" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/face_mobile" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/face_glasses" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/face_time" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="光线充足"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_13" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="正对手机"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_13" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="去除遮挡"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_13" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="放缓速度"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_13" />
    </LinearLayout>
    <View
        android:layout_marginTop="22dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line"/>
    <TextView
        android:minHeight="45dp"
        android:id="@+id/tv_alert_sure"
        android:background="@drawable/alert_text_bg"
        android:textSize="@dimen/text_17"
        android:text="确定"
        android:textColor="@color/blue_btn"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>