<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ascba.rebate.fragments.main.HomeFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/home_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="152dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/blue_btn"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1.0">

                    <LinearLayout
                        android:id="@+id/lat_sweep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/im_sweep"
                            android:layout_width="47dp"
                            android:layout_height="42dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/sweep" />

                        <TextView
                            android:id="@+id/tv_sweep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="扫一扫"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lat_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/im_receive"
                            android:layout_width="47dp"
                            android:layout_height="42dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/receive_code" />

                        <TextView
                            android:id="@+id/tv_receive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="收款"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_btn">

        <ImageView
            android:id="@+id/im_sweep_title"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/sweep" />

        <ImageView
            android:id="@+id/im_receive_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/receive_code" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>