<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shop_warn_tv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#ffdee0"
        android:gravity="center"
        android:singleLine="true"
        android:text="您的店铺仅剩30天了，点击下面立即续费即可"
        android:textColor="@color/grey_black_tv2"
        android:textSize="@dimen/text_12" />

    <View style="@style/LineHorizontal" />

    <Button
        android:id="@+id/btn_commit"
        style="@style/ButtonNormal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn_shop_bg"
        android:enabled="true"
        android:text="立即激活"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>