<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/red" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@color/white" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/laba" />

                    <ViewFlipper
                        android:id="@+id/viewFlipper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:inAnimation="@anim/anim_top_in"
                        android:outAnimation="@anim/anim_bottom_out" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin" />

            <LinearLayout
                android:id="@+id/title_white_lat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#4000"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/shop_back_tv"
                    style="@style/SelectBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/back_white"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17" />

                <TextView
                    android:id="@+id/shop_search_tv"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/shop_search_bg"
                    android:drawableLeft="@mipmap/shop_search"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="搜索"
                    android:paddingLeft="12dp"
                    android:textColor="@color/grey_black_tv"
                    android:textColorHint="@color/grey_black_tv2"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:id="@+id/shop_msg_im"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:src="@mipmap/shop_msg" />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/toolbar_tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="62dp"
                android:background="#ffffff"
                android:fillViewport="false"
                app:layout_scrollFlags="scroll"
                app:tabIndicatorColor="#0835f8"
                app:tabIndicatorHeight="2.0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#0835f8"
                app:tabTextColor="#ced0d3" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:src="#cad" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#bbb" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>