<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@drawable/shop_enter_bitmap"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="商城入驻特色"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/shop_enter_top_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="入驻即可享受以下权益"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_15" />
</LinearLayout>