<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lat_item"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="14dp"
    android:background="@drawable/msc_class_corner"
    android:paddingLeft="13dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_15" />

    <TextView
        android:id="@+id/tv_dct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_title"
        android:layout_toRightOf="@id/tv_title"
        android:gravity="center"
        android:textColor="@color/purchase_yellow_tv"
        android:textSize="@dimen/text_15" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_content"
        android:layout_toRightOf="@id/tv_content"
        android:text="分"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_14" />

    <TextView
        android:id="@+id/tv_now_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:textColor="@color/purchase_yellow_tv"
        android:textSize="@dimen/text_21" />

    <TextView
        android:id="@+id/tv_price_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_now_price"
        android:layout_toLeftOf="@id/tv_now_price"
        android:textColor="@color/purchase_yellow_tv"
        android:textSize="@dimen/text_13" />

    <TextView
        android:id="@+id/tv_before_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_now_price"
        android:layout_marginRight="28dp"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_13" />

    <ImageView
        android:id="@+id/im_dct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:src="@mipmap/purchase_dct" />
</RelativeLayout>