<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SelectBackgroundWhile"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <ImageView
        android:id="@+id/item_module_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/module_loading" />

    <TextView
        android:id="@+id/item_module_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/item_module_icon"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_12" />

    <View
        style="@style/LineHorizontal"
        android:layout_alignParentBottom="true" />
</RelativeLayout>