<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lat_employee_mct"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:text="所属区域"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_15" />

    <LinearLayout
        android:id="@+id/lat_address"
        style="@style/SelectBackgroundWhile"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="28dp"
            android:text="选择地区"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_address_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:hint="省（市）、区（县）、乡（镇）"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_12" />

        <ImageView
            android:id="@+id/im_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/grey_line" />
</LinearLayout>