<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:button="@drawable/selector_invoice_19" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="7dp"
            android:layout_toRightOf="@id/cb_select"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:text="退款保障"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/im_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_title"
            android:src="@mipmap/purchase_warn" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:gravity="left"
            android:lineSpacingExtra="2dp"
            android:text="20元/次，7天内可申请退款，退款额为礼品包金额的95%"
            android:textColor="@color/grey_black_tv3"
            android:textSize="@dimen/text_13" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lat_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <CheckBox
            android:id="@+id/cb_invoice_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:button="@drawable/selector_invoice_19" />

        <TextView
            android:id="@+id/tv_invoice_title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="7dp"
            android:layout_toRightOf="@id/cb_invoice_select"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:text="发票报销"
            android:textColor="@color/grey_black_tv"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/im_invoice_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_invoice_title"
            android:src="@mipmap/purchase_warn" />

        <TextView
            android:id="@+id/tv_invoice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_invoice_title"
            android:layout_below="@id/tv_invoice_title"
            android:gravity="left"
            android:lineSpacingExtra="2dp"
            android:text="可开具全额普通发票，税点6%"
            android:textColor="@color/grey_black_tv3"
            android:textSize="@dimen/text_13" />
    </RelativeLayout>
</LinearLayout>