<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lat_item"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="14dp"
    android:background="@drawable/purple_line_corner"
    android:paddingLeft="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/mct_class_color"
        android:textSize="@dimen/text_14" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/mct_class_color"
        android:textSize="@dimen/text_12" />

    <TextView
        android:id="@+id/tv_now_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:textColor="@color/mct_class_color_02"
        android:textSize="@dimen/text_19"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_price_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_now_price"
        android:layout_toLeftOf="@id/tv_now_price"
        android:textColor="@color/mct_class_color_02"
        android:textSize="@dimen/text_12" />

    <TextView
        android:id="@+id/tv_before_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_now_price"
        android:layout_marginRight="14dp"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_13" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:src="@mipmap/purchase_dct" />
</RelativeLayout>