<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="5.25dp"
    android:layout_marginRight="5.25dp"
    android:layout_marginTop="3dp"
    android:background="@color/main_bg"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/item_module_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/module_loading" />

    <ImageView
        android:id="@+id/item_module_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@mipmap/module_subtract" />

    <TextView
        android:id="@+id/item_module_name"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@id/item_module_icon"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_12" />
</RelativeLayout>