<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="14dp"
        app:type="circle" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/grey_black_tv"
        android:textSize="@dimen/text_14" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="11dp"
        android:layout_toRightOf="@id/img"
        android:gravity="center_vertical"
        android:lineSpacingExtra="9dp"
        android:paddingBottom="4dp"
        android:paddingTop="5dp"
        android:textColor="@color/grey_black_tv2"
        android:textSize="@dimen/text_13" />

    <View
        android:id="@+id/v_line"
        style="@style/LineHorizontal"
        android:layout_alignParentBottom="true" />
</RelativeLayout>