<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:alpha="0.55"
    android:background="#000"
    android:textColor="#fff"
    android:gravity="center"
    android:layout_marginTop="56dp"
    android:text="@string/no_network"
    android:id="@+id/tv_net_watcher"
    android:layout_width="match_parent"
    android:layout_height="48dp" >
</TextView>