<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72.5dp">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <RadioButton
            android:id="@+id/pay_type_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/pay_type_cb_bg" />

        <ImageView
            android:id="@+id/pay_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pay_type_title"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:textColor="@color/grey_black_tv"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/pay_type_content"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/grey_black_tv2"
                android:textSize="@dimen/text_13" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/LineHorizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" />
</RelativeLayout>