<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp">
        <ImageView
            android:id="@+id/im_laba"
            android:src="@mipmap/laba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ViewFlipper
            android:layout_marginLeft="7dp"
            android:inAnimation="@anim/anim_top_in"
            android:outAnimation="@anim/anim_bottom_out"
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_alignParentTop="true"
        style="@style/LineHorizontal"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/main_bg"/>
</RelativeLayout>