<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_mct_type"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:text="其他行业"
    android:textColor="@color/grey_black_tv"
    android:textSize="@dimen/text_14"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"/>